# Frontend Environment Variables

# API URL
VITE_API_URL=http://localhost:8000

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=1002234744045-0d0bp9trnpe9gvu8rckag66on37srj8a.apps.googleusercontent.com